<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='homebody.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bar.css') }}">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script>
        window.onload = function() {
            var elem = document.querySelector('.posts');
            var msnry = new Masonry(elem, {
                itemSelector: '.post',
                columnWidth: '.post',
                gutter: 10,
                fitWidth: true // 컨테이너 너비에 맞춤
            });
        };
    </script>
</head>

<body>
    <!-- 사이드바 -->
    <div class="sidebar">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
            <button class="plus-button" id="addPostButton">+</button>
        </div>
        <ul class="menu">
            <li><a href="#"><span class="icon" onclick="location.href='/home'"><img src="../../static/logologo.png" style="width:52px"></span> Home</a></li>
            <li><a href="#"><span class="icon" onclick="location.href='/mydeal_views/mydealbuy'"><img src="../../static/logologo.png" style="width:52px"></span> My deal</a></li>
            <li><a href="#"><span class="icon" onclick="location.href='/information'"><img src="../../static/logologo.png" style="width:52px"></span> Info</a></li>
            <button class="logout" id="logoutButton">LOGOUT</button>
        </ul>
    </div>
    <!-- 본문 -->
    <div class="mainpage">
        <h6 class="username">안녕하세요, {{ session.user }}님</h6>
        <h1 class="maintext">덕성여대 무인 사물함<br>
            프로 GPT에 오신 것을 환영합니다!</h1>
        <div class="postbox">
            <div class="posts">
                {% for post in posts %}
                <div class="post" onclick="location.href='{{ url_for('detail.detail', post_id=post.id) }}'">
                    {% if post.image_filename %}
                        <img src="{{ url_for('static', filename=post.image_filename) }}" alt="Uploaded Image" class="post-image">
                    {% endif %}
                    <h3 class="post-title">{{ post.title }}</h3>
                    <h5 class="post-price">{{ post.price|int }}원</h5>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script>
        let isFirstClick = true;  // 처음 클릭 여부

        document.getElementById('addPostButton').onclick = function() {
            if (isFirstClick) {
                // 처음 클릭 시 write.html로 이동
                isFirstClick = false;  // 다음 클릭부터는 팝업창이 뜸
                window.location.href = "{{ url_for('write_views.write') }}";  // 작성 페이지로 이동
            } else {
                // 두 번째 클릭부터는 팝업창을 띄움
                const confirmation = confirm("작성을 취소하시겠습니까?");
                if (confirmation) {
                    // 확인 버튼을 누르면 write.html 초기 화면으로 리다이렉션
                    window.location.href = "{{ url_for('write_views.write') }}";  // 작성 페이지로 이동
                }
                // 취소 버튼을 누르면 아무 일도 일어나지 않음
            }
        }

        document.querySelectorAll('.post-image').forEach(function(img) {
});

    </script>
</body>
</html>
